<%@ Master Language="VB" CodeFile="MasterPageRv.master.vb" Inherits="MasterPageRv" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html>
	<head runat="server">
		<title id="MyTitle" runat="server">MasterPageRv</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0.4, minimum-scale=0.7, maximum-scale=5.0, user-scalable=yes" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<%--<meta http-equiv="X-UA-Compatible" content="IE=9" />--%>
		<link href="css/stl_masterrv.css" rel="stylesheet" type="text/css" />
		<link rel="SHORTCUT ICON" href="~/favicon.ico" />
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body oncontextmenu="return false">
		<form id="MasterPageFrm" runat="server" contenteditable="false">
		<asp:ToolkitScriptManager ID="TScMan1" runat="server" AsyncPostBackTimeout="240" EnablePageMethods="True" EnableScriptGlobalization="True"></asp:ToolkitScriptManager>
			<header id="Header" lang="ja" class="header">
				<table id="MenuTable" style="padding: 0px; width: 100%;Height: 57px;" class="headBlock">
					<tr>
						<td class="headBlock" colspan="2" title="現場タイトル">
							<div class="rg"><img id="imgloader" src="./img/comm.gif" alt="" class="asyncloader" /></div>
							<div id="Lit1" runat="server" class="title"></div>
						</td>
					</tr>
					<tr>
						<td style="font-size: 1pt; text-align: left;  vertical-align: middle;" class="style1" id="lowertd">
							<%--<asp:Panel ID="MenuHead" runat="server" CssClass="accordionMenuHeader">Menu
							<asp:Image ID="ImgCollExp" runat="server" CssClass="leftspace10" ImageUrl="~/img/arl.png" ToolTip="メニューを隠す"/></asp:Panel>--%>
							<asp:Label ID="LblAlert" runat="server"  Visible="False" CssClass="AlertBox"></asp:Label>
							<div id="enlarger" class="enlarge">
								<div class="enlargeExp">倍率</div>
								<div class="sliderSet">
									<asp:SliderExtender ID="SliderExtender1" runat="server" BoundControlID="lblNum" 
										Length="70" Maximum="1" TargetControlID="txtSlider" Decimals="3" EnableHandleAnimation="True" 
										Steps="20" TooltipText="倍率 x{0}" RaiseChangeOnlyOnMouseUp="False" Minimum="0.5" BehaviorID="SEBehavior"></asp:SliderExtender>						
									<div runat="server" id="slider"></div>
									<asp:TextBox ID="txtSlider" runat="server" CssClass="invisible">1.0</asp:TextBox>
									<asp:Label ID="lblNum" runat="server" Text="Label" CssClass="invisible"></asp:Label>
								</div>
							</div>
						</td>
						<td class="style2" title="ログアウト">
							<asp:LoginStatus ID="LoginStatus1" CssClass="logout" runat="server" LogoutPageUrl="~/Login.aspx" EnableTheming="False" ToolTip="ログインページへ戻ります" LogoutAction="Redirect" />
						</td>
					</tr>
				</table>
			</header>
			<%--<nav>
				<asp:Panel ID="ColL" runat="server" CssClass="columnL">
					<asp:Accordion ID="MyAccordion" runat="server" FadeTransitions="True" HeaderCssClass="accordionHeader" Width="100px" BorderColor="#3333CC" 
					BorderStyle="Solid" BorderWidth="0px" ContentCssClass="accordionContent" EnableTheming="False" EnableViewState="False" 
					HeaderSelectedCssClass="accordionHeaderSelected" Height="195px" RequireOpenedPane="False" BackColor="White" SelectedIndex="-1">
					</asp:Accordion>
				</asp:Panel>
			</nav>--%>
			<asp:Panel ID="pnlColR" runat="server" CssClass="columnR" >
				<asp:ContentPlaceHolder id="CntplHolder" runat="server">
				</asp:ContentPlaceHolder>
				<asp:Label ID="lblExistDataFile" runat="server" EnableTheming="False" ForeColor="Transparent" Visible="False" BorderStyle="None"></asp:Label>
			</asp:Panel>
		</form>
	</body>
</html>
