<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="F:\現場\j_次期Webシステム\WebDataSystem\" Label="F:\現場\j_次期Webシステム\WebDataSystem\" Category="プロジェクト" />
    <Node Id="AjaxMin 5.14.5506.26202" Label="AjaxMin 5.14.5506.26202" Category="パッケージ" />
    <Node Id="jQuery 3.1.1" Label="jQuery 3.1.1" Category="パッケージ" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="パッケージ" />
  </Nodes>
  <Links>
    <Link Source="F:\現場\j_次期Webシステム\WebDataSystem\" Target="AjaxMin 5.14.5506.26202" Category="インストール済みのパッケージ" />
    <Link Source="F:\現場\j_次期Webシステム\WebDataSystem\" Target="jQuery 3.1.1" Category="インストール済みのパッケージ" />
    <Link Source="F:\現場\j_次期Webシステム\WebDataSystem\" Target="Newtonsoft.Json 9.0.1" Category="インストール済みのパッケージ" />
  </Links>
  <Categories>
    <Category Id="プロジェクト" />
    <Category Id="パッケージ" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="プロジェクト" ValueLabel="True">
      <Condition Expression="HasCategory('プロジェクト')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>